# Optional - Core
SERVICE='yutify'
SERVICE_EMAIL='hi@example.com'
HOST_URL='localhost'
PORT=5000
LOG_TO_STDOUT=1
DATABASE_URL='sqlite:///app.db'
YUTIFY_MAIL_ERROR_LOGS=0
YUTIFY_ACCOUNT_DELETE_EMAIL=1

# Required - Flask and Flask-Security
SECRET_KEY='your_secret_key'
ENCRYPTION_KEY='your_encryption_key'
SECURITY_PASSWORD_SALT='1998063490905675127'
SECURITY_TOTP_SECRETS='SnuNkU6kqEU4rcf7nMxPza'

# Optional - Flask-Security
SECURITY_REGISTERABLE=1
RETURN_GENERIC_RESPONSES=1
CHECK_EMAIL_DELIVERABILITY=1

# Optional - Search Functionality
KKBOX_CLIENT_ID='your_kkbox_client_id'
KKBOX_CLIENT_SECRET='you_kkbox_client_secret'
SPOTIFY_CLIENT_ID='your_spotify_client_id'
SPOTIFY_CLIENT_SECRET='your_spotify_client_secret'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:5000/auth_services/spotify/callback'
LASTFM_API_KEY='your_lastfm_api_key'

# Optional - Sending Mail Functionality
MAIL_SERVER='smtp.example.com'
MAIL_PORT=2525
MAIL_USE_TLS=1
MAIL_USERNAME='your_mail_username'
MAIL_PASSWORD='your_mail_password'
ADMIN_EMAIL="admin@example.com"

# Optional - Caching & Rate-limiting
RATELIMIT='20 per minute'
REDIS_URI='memory:///'


# Optional - Using Custom reCaptcha
ENABLE_CAPTCHA=1
CUSTOM_CAPTCHA=1
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''
RECAPTCHA_SCRIPT=''
RECAPTCHA_DIV_CLASS=''
RECAPTCHA_VERIFY_SERVER=''
